server.port: 8888
spring.config.name=configserver
spring.profiles.include=native, git, vault



spring.cloud.config.server.git.uri=https://github.com/savicprvoslav/Spring-Cloud-Config
spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.username=myUserName
#spring.cloud.config.server.git.password=myPasword


spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.host=localhost


management.security.enabled=false